
.container{
  height: 100vh;
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px tomato 4px 6px -4px tomato;
  border-radius: 10px;
  background-color: #000000;
  background: linear-gradient(45deg, #04051dea 0%, #000000da 100%);
 
  transition: 0.4s;
}
.container :hover{
  transform: scale(1.08);
}
.content {
  padding: 20px;
  
}


.content .price {
  color: white;
  font-weight: 800;
  font-size: 40px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}



button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  text-decoration: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: tomato;
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;

}
body{
 
  background-image: url(img\ get\ started.jpg);
  background-size: cover;
  
}


  
  